Camera2DemoApp/Camera2DemoApp/Components/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Camera2DemoApp"
             x:Class="Camera2DemoApp.Components.AboutPage">
    <ContentPage.Content>
        <StackLayout Margin="20,10">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static local:AppResources.AboutPageBodyText}" />
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{x:Static local:AppResources.SourceOnGithub}"
                              TextColor="#ff000080">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://github.com/adrian-sal-kennedy/Camera2DemoApp" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{x:Static local:AppResources.Copyright}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>