Camera2DemoApp/Camera2DemoApp/Components/CameraPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Camera2DemoApp"
             xmlns:vm="clr-namespace:Camera2DemoApp.ViewModels"
             BackgroundColor="Black"
             x:Class="Camera2DemoApp.Components.CameraPage">
    <ContentPage.BindingContext>
        <vm:CameraViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              CompressedLayout.IsHeadless="True"
              RowDefinitions="*"
              ColumnDefinitions="*">
            <xct:CameraView
                x:Name="Camera"
                Grid.Row="0"
                Grid.Column="0"
                CameraOptions="Back"
                CaptureMode="Photo"
                FlashMode="Off"
                OnAvailable="OnAvailable"
                MediaCaptured="OnMediaCaptured"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <xct:CameraView.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </xct:CameraView.GestureRecognizers>
            </xct:CameraView>
            <!-- <Grid Grid.Row="0" -->
            <!--       Grid.Column="0" -->
            <!--       Margin="5" -->
            <!--       HorizontalOptions="Center" -->
            <!--       VerticalOptions="Start"> -->
            <!--     <Label Grid.Row="0" -->
            <!--            Grid.Column="0" -->
            <!--            Text="{x:Static local:AppResources.PinchToZoom}" -->
            <!--            FontSize="Micro" -->
            <!--            TranslationX="0.25" -->
            <!--            TranslationY="0.25" -->
            <!--            TextColor="Black" /> -->
            <!--     <Label Grid.Row="0" -->
            <!--            Grid.Column="0" -->
            <!--            Text="{x:Static local:AppResources.PinchToZoom}" -->
            <!--            TranslationX="-0.25" -->
            <!--            TranslationY="-0.25" -->
            <!--            FontSize="Micro" -->
            <!--            TextColor="White" /> -->
            <!-- </Grid> -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowDefinitions="auto"
                  ColumnDefinitions="*,auto"
                  Padding="10"
                  VerticalOptions="Start">
                <Button x:Name="FrontBackToggle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppResources.Front}"
                        BackgroundColor="#20000000"
                        CornerRadius="20"
                        HorizontalOptions="Start"
                        HeightRequest="40"
                        Clicked="OnCameraFrontBackToggle"
                        BorderWidth="2"
                        BorderColor="White" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       x:Name="ZoomLabelBg"
                       VerticalOptions="Center"
                       TranslationX="0.25"
                       TranslationY="0.25"
                       TextColor="Black" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       x:Name="ZoomLabel"
                       VerticalOptions="Center"
                       TranslationX="-0.25"
                       TranslationY="-0.25"
                       TextColor="White" />
            </Grid>
            <Frame x:Name="PreviewBox"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Padding="0"
                   CornerRadius="10"
                   HeightRequest="60"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   BorderColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   IsVisible="False">
                <Image x:Name="PreviewPic"
                       Aspect="AspectFit"
                       BackgroundColor="Transparent" />
            </Frame>
            <Button x:Name="ShutterButter"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="FireShutter"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    TranslationY="-70"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    BorderColor="White"
                    BorderWidth="4"
                    BackgroundColor="#40000000" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
